{
    "name": "Foxkeh Face Panel",
    "description": "Just shows face of Foxkeh.",
    "launch_path": "/index.html",
    "icons": {
        "16": "/icons/icon16x16.png",
        "48": "/icons/icon48x48.png",
        "60": "/icons/icon60x60.png",
        "128": "/icons/icon128x128.png",
        "512": "/icons/icon512x512.png"
    },
    "fullscreen": true,
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "MBED など任意デバイスへのアクセス"
        },
        "tcp-socket": {}
    }
}
